{
  "expo": {
    "name": "COMMERCO",
    "slug": "commerco-merchant",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "commerco",
    "userInterfaceStyle": "light",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "store.commerco.merchant",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      },
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ],
        "NSPhotoLibraryUsageDescription": "اختر صور منتجاتك من معرض الصور.",
        "NSCameraUsageDescription": "التقط صوراً لمنتجاتك مباشرة.",
        "CFBundleAllowMixedLocalizations": true,
        "CFBundleLocalizations": [
          "ar",
          "fr",
          "en"
        ]
      },
      "entitlements": {
        "aps-environment": "production"
      }
    },
    "android": {
      "package": "store.commerco.merchant",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "VIBRATE",
        "READ_MEDIA_IMAGES",
        "CAMERA",
        "READ_MEDIA_VIDEO",
        "ACCESS_NETWORK_STATE"
      ],
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "commerco"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-localization",
        {
          "supportsRTL": true,
          "forcesRTL": true,
          "allowDynamicLocaleChangesAndroid": false
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#2952E3",
          "sounds": [
            "./assets/sounds/new_order.wav"
          ]
        }
      ]
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "a5231894-017c-48e6-b82b-86d73229052d"
      }
    },
    "experiments": {
      "typedRoutes": true
    },
    "owner": "commerco1"
  }
}
